<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="TeknoBlog.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="admin-nav">
        <ul>
            <li><a href="/Admin/Index">Anasayfa</a></li>
            <li><a href="/Admin/Contents">İçerik</a></li>
            <li><a href="/Admin/Users">Kullanıcılar</a></li>
            <li><a href="/Admin/Comments">Yorumlar</a></li>
            <li><a href="/Admin/Categories">Kategoriler</a></li>
            <li></li>
        </ul>
    </div>
    <div class="admin-con">
        <asp:ContentPlaceHolder runat="server" ID="AdminMainContent">

        </asp:ContentPlaceHolder>
    </div>
    <div class="spacer"></div>
</asp:Content>
